---
## Ansible設定
ansible_user: jaist-lab
ansible_become: true
ansible_ssh_pipelining: true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

## ログ設定
bin_dir: /usr/local/bin

# APIサーバーのみ外部アクセスIPを使用
supplementary_addresses_in_ssl_keys:
  - 172.16.100.131
  - 172.16.100.132
  - 172.16.100.133